<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Template</title>
<style>
    #banner{
        background-color: purple;
        height: 400px;
    }
    #despre{
        background-color: blue;
        height: 400px;
    }
    #produse{
        background-color: cyan;
        height: 400px;
    }
    #servicii{
        background-color: green;
        height: 400px;
    }
    #inscrieri{
        background-color: rgb(255, 238, 0);
        height: 400px;
    }
    #contact{
        background-color: palevioletred;
        height: 400px;
    } 
    .navi{
        list-style-type: none;
        margin: 0;
        padding: 0;
        top:0;
        overflow: hidden;
        background-color:#F44708 ;
        width: 100%;
        position: fixed;
    }
    li{
        float: right;
        margin-top: 10px;
        margin-right: 5px;
    }
    li a{
        display: block;
        color: #A10702;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover{
         background-color: #FAA613;
         color: #688E26;
}
.logo{
    height: 100%;
    width: 170px;
}
</style>
</head>
<body>

<div id="navbar">
    <ul class="navi">
        <li><a href="#banner">Home</a></li>
        <li><a href="#despre">Despre</a></li>
        <li><a href="#servicii">Servicii</a></li>
        <li><a href="#inscrieri">Inscrieri</a></li>
        <li><a href="#contact">Contact</a></li>
        <img src="https://de25-engine.flamingtext.com/netfu/tmp28006/coollogo_com-9059108.png" alt="Logo" class="logo">
    </ul>

</div>

<div id="banner">

<br>
<br>
<br>
<br>
<h1> THIS IS JUST A TEMPLATE </h1>

</div>

<div id="despre">

</div>

<div id="servicii">

</div>

<div id="inscrieri">

</div>

<div id="contact">

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>